<!DOCTYPE html>
<html>
    <head>
        <title>germeny</title>
        <style>
            body{
              background-image: url('second.jpg');
              background-size: cover;

            }
            h1{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 70px;
                color: white;
                font-variant: small-caps;
            }
            h3{
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: x-large;
                font-weight: bolder;
                
                color: rgb(235, 240, 236);
                font-stretch: 5em;
                letter-spacing: 20px;
                padding-bottom: 40;
                
            }
            h2{
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: xx-large;
                font-weight: bolder;
                font-variant: small-caps;
                color: white;
                writing-mode: vertical-lr;
                text-orientation: upright;
                letter-spacing:5px ;
            }
            #main{
                justify-content: center;
                display: flex;
            }
            #main{
                align-items: center;
                min-height: 250px;
                background-color: #010101;
                margin: 0 auto;
                padding: 2em;
                border-radius: 20px;
                position: relative;

            }
            #main div{
                height: 220px;
                width: 335px;
                background-color: #108cff;
                margin: 70px;
                border-width: 2px;
                border-radius: 10px;
                justify-content: center;
                align-items: center;
               
            }
            #main ::after, #main ::before{
                content: '';
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: blue;
                top: 50%;
                left: 50%;
                translate: -50% -50%;
                z-index: -1;
                padding: 3px;
                border-radius: 20px;
            }
            #main ::before{
                filter: blur(1.5rem);
                opacity: 0.2;
            }
            h4{
                justify-content: center;
                text-align: center;
                font-size: 25px;
                font-family: sans-serif;
                color: yellow;
                padding-top: 25%;
            }
            a{
                text-decoration: none;
            }
            p{
                text-align: center;
                font-size: 60px;
                font-weight: bolder;
                color: yellow;
            }
            
           
        </style>
    </head>
    <body>
        <h1>Welcome Deutchland</h1>
        <h3>Germeny</h3>
        <center>
            <h2>visit</h2>
            <br><br><br><br>
            
        </center>
            <div id="main">
                <p>Click anyone</p>
                <div class="one">
                    <a href="https://en.wikipedia.org/wiki/List_of_cathedrals_in_Germany"><h4>Prayer Places</h4></a>
                </div>
                <div class="two">
                    <a href="https://www.tripadvisor.in/Attractions-g187275-Activities-Germany.html"><h4>Public Places</h4></a>
                </div>
                <div class="three">
                    <a href="https://beiladungs-zentrale.de/beiladungen-frankfurt/?gad_source=1&gclid=Cj0KCQiAgJa6BhCOARIsAMiL7V_1pHDX1kd94D8R66-bYTEIPc6oKMNpxLM9Lytn1vtibchHwmYFnJsaArdsEALw_wcB"><h4> Transportation</h4></a>
                </div> 
            </div>
        
        
        
    </body>
</html>